.card-article {
    border-radius: 10px;
    text-align: center;
    padding: 0;
    overflow: hidden;
    
    // mobile
    @include respond-below(md) {
        background-color: $white;
        border: 1px solid map-get($greys, 'light-4');
        box-sizing: border-box;
        border-radius: 16px;
    }
    &__header {
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        height: 239px;
        // mobile
        @include respond-below(sm) {
            padding: 16px 15px;
            height: auto;
        }
    }
    &__header-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // mobile
        @include respond-below(sm) {
            border-radius: 10px;
            height: 180px;
        }
    }
    &__author {
        display: grid;
        grid-template-columns: 45px calc(100% - 45px);
        gap: 10px;
        padding: 15px 15px 16px;
        // mobile
        @include respond-below(sm) {
            padding: 16px 16px 0;
        }
    }
    &__author-image {
        width: 45px;
        height: 45px;
        position: relative;
        display: block;
    }
    &__author-image img {
        border-radius: 50%;
        height: 100%;
        width: 100%;
        object-fit: contain;
        object-position: center;
    }
    &__author-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        width: 100%;
    }
    &__author-link {
        text-decoration: none;
    }
    &__author-name {
        font-family: $font;
        font-weight: map-get($font-weights, 'regular');
        font-size: 16px;
        line-height: 1.5em;
        color: map-get($greys, 'dark');
        text-transform: capitalize;
    }
    &__author-specialty {
        font-family: $font;
        font-weight: map-get($font-weights, 'light');
        font-size: 14px;
        line-height: 1.5em;
        color: map-get($greys, 'regular-2');
        text-align: left;
    }
    &__body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 15px 15px 13px;
        // mobile
        @include respond-below(sm) {
            padding: 16px;
        }
    }
    &__title {
        font-family: $font;
        font-weight: map-get($font-weights, 'semi');
        font-size: 20px;
        line-height: 1.3em;
        color: map-get($greys, 'dark');
        text-align: left;
    }
    &__link-title {
        text-decoration: none;
        text-align: left;
        margin-bottom: 16px;
        // mobile
        @include respond-below(sm) {
            display: none;
        }
    }
    &__link-mobile {
        display: none;
        text-decoration: none;
        text-align: left;
        margin-bottom: 16px;
        // mobile
        @include respond-below(sm) {
            display: block;
            padding: 0 16px;
            margin-bottom: 0;
        }
    }
    &__cta {
        font-family: $font;
        font-weight: map-get($font-weights, 'medium');
        font-size: 16px;
        line-height: 1.2em;
        color: $primary;
        text-align: left;
        text-decoration: none;
        // mobile
        @include respond-below(sm) {
            border: 1px solid rgba(223, 5, 78, 0.25);
            box-sizing: border-box;
            border-radius: 10px;
            font-size: 18px;
            font-weight: map-get($font-weights, 'regular');
            text-align: center;
            padding: 15px;
            width: 100%;
        }
    }
}