.chapters {
    margin-bottom: 110px;

    // mobile
    @include respond-below(sl) {
        padding: 0 15px;
        margin-bottom: 53px;
    }

    &__header {
        border-bottom: 1px solid map-get($greys, 'light-4');
    }

    &__title {
        border-bottom: 1px solid $primary;
        color: map-get($greys, 'dark');
        font-family: $font;
        font-weight: map-get($font-weights, 'semi');
        font-size: 22px;
        line-height: 1.5em;
        padding-bottom: 8px;
        width: fit-content;
    }

    &__body {
        padding: 16px 0 0;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 100%;
        gap: 20px;

        @include respond-below(md) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond-below(sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__card {
        display: block;
        align-items: center;
        padding: 8px 8px 10px;
        cursor: pointer;
        background-color: map-get($greys, 'light-1');
        border: 1px solid map-get($greys, 'light-4');
        box-sizing: border-box;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        align-self: flex-start;

        &.hidden {
            display: none;
        }

        &.active {
            background-color: $white;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.04);
        }

        &:hover {
            background-color: $white;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.04);
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__card-data {
        background-color: map-get($greys, 'light-4');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        border-radius: 8px;
        display: block;
        height: 114px;
        position: relative;
        width: 100%;
        transition: all 0.3s ease-in-out;
        // mobile
        @include respond-below(md) {
            height: 190px;
        }
    }

    &__card-title {
        font-family: $font;
        font-weight: map-get($font-weights, 'medium');
        font-size: 18px;
        line-height: calc(27em / 18);
        color: map-get($greys, 'regular-2');
        word-break: break-word;
        width: 100%;
        margin-top: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}